".container[formFactor=handheld]" : {
	backgroundColor: "#fff",
	bottom: 33,
	height: Ti.UI.SIZE,
	layout: 'vertical'
},
".container[formFactor=tablet]" : {
	backgroundColor: "#fff",
	width: '30.34%',
	top: 0,
	left: '2.5%',
	height: 278
},

'#section[formFactor=handheld]' : {
	left: 11,
	right: 11,
	top: 0,
	height: 40,
	touchEnabled: false,
	color: '#990000',
	font : {
        fontSize : '16dp',
        fontFamily : 'Open Sans'
    },
    text : 'Главное'
},
'#section[formFactor=tablet]' : {
	left: 6,
	right: 6,
	top: 0,
	height: 30,
	touchEnabled: false,
	color: '#990000',
	font : {
        fontSize : '14dp',
        fontFamily : 'Open Sans'
    },
    text : 'Главное'
},

'#photo[formFactor=handheld]' : {
	left: 5,
	right: 5,
	touchEnabled: false
},
'#photo[formFactor=tablet]' : {
	left: 5,
	right: 5,
	top: 30,
	bottom: 112,
	touchEnabled: false
},

'#head[formFactor=handheld platform=ios]' : {
	top : 20,
	left: 11,
	right: 11,
	height: 'auto',
	touchEnabled: false,
	color: '#990000',
	color : '#555',
    font : {
        fontSize : '16dp',
        fontFamily : 'Open Sans',
        fontWeight: "bold"
    }
},
'#head[formFactor=tablet platform=ios]' : {
	left: 11,
	right: 11,
	top : 171,
	height: 36,
	touchEnabled: false,
	color: '#990000',
	font: {
		fontSize: '12dp',
		fontFamily : 'Open Sans',
        fontWeight: "bold"
	}
},
'#head[formFactor=handheld platform=android]' : {
	top : 20,
	left: 11,
	right: 11,
	height: 'auto',
	touchEnabled: false,
	color: '#990000',
	color : '#555',
    font : {
        fontSize : '16dp',
        fontFamily : 'Open Sans Bold',
        fontWeight: "bold"
    }
},
'#head[formFactor=tablet platform=android]' : {
	left: 11,
	right: 11,
	top : 175,
	height: 40,
	touchEnabled: false,
	color: '#990000',
	font: {
		fontSize: '12dp',
		fontFamily : 'Open Sans Bold',
        fontWeight: "bold"
	}
},

'#desc[formFactor=handheld]' : {
	left: 11,
	right: 11,
	top : 16,
	bottom : 40,
	height: 'auto',
	touchEnabled: false,
	color : '#555',
	font: {
		fontSize: '16dp',
		fontFamily : 'Open Sans'
	}
},
'#desc[formFactor=tablet platform=ios]' : {
	left: 11,
	right: 11,
	top: 208,
	bottom : 50,
	height: 46,
	touchEnabled: false,
	color : '#555',
	font: {
		fontSize: '11dp',
		fontFamily : 'Open Sans'
	}
},
'#desc[formFactor=tablet platform=android]' : {
	left: 11,
	right: 11,
	top: 221,
	bottom : 50,
	height: 36,
	touchEnabled: false,
	color : '#555',
	font: {
		fontSize: '11dp',
		fontFamily : 'Open Sans'
	}
}